<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center_horizontal"
android:orientation="vertical"
android:paddingBottom="@dimen/activity_vertical_margin"
android:paddingLeft="12dp"
android:paddingRight="20dp"
android:paddingTop="@dimen/activity_vertical_margin"
tools:context=".Log">

<!-- Login progress -->
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">
    <TextView
        android:id="@+id/welcome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="歡迎使用"
        android:textSize="24sp" />
    <ImageView
        android:id="@+id/imgv_chu"
        android:layout_width="210dp"
        android:layout_height="181dp"
        android:layout_below="@+id/welcome"
        android:src="@drawable/chu" />
    <EditText
        android:id="@+id/account"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="account" />

    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="password"
        android:inputType="textPassword" />
    <TextView
        android:id="@+id/txv_join"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="加入我們" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="242dp"
        android:layout_height="wrap_content"
        android:text="login" />

</LinearLayout>









</RelativeLayout>