<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Random"
    android:orientation="vertical"
    android:gravity="center">

    <TextView
        android:textColor="@color/colorAccent"
        android:id="@+id/txv_rd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="70dp"/>
    <TextView
        android:textColor="#00dd00"
        android:id="@+id/txv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"/>
    <TextView
        android:id="@+id/txv_rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="55dp"/>
    <TextView
        android:id="@+id/txv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/dollar"
        android:textSize="45dp"/>
    <Button
        android:id="@+id/btn_rd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="挑選"/>
    <Button
        android:id="@+id/btn_rd1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="去看看"
        android:visibility="invisible"
        />

</LinearLayout>